[tox]
envlist = py27, lint
skip_missing_interpreters = True

[testenv]
setenv =
    LANG=en_US.UTF-8
    PYTHONPATH = {toxinidir}
commands =
     py.test -v --timeout=30 --duration=10 {posargs}
deps =
     -r{toxinidir}/requirements.txt

[testenv:lint]
basepython = python2
ignore_errors = True
commands =
     flake8
     pylint opendiamond
     #pydocstyle opendiamond tests

